{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SutonnyMJ;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fbidi \fnil\fcharset238\fprq2 SutonnyMJ CE;}{\f431\fbidi \fnil\fcharset204\fprq2 SutonnyMJ Cyr;}
{\f433\fbidi \fnil\fcharset161\fprq2 SutonnyMJ Greek;}{\f434\fbidi \fnil\fcharset162\fprq2 SutonnyMJ Tur;}{\f435\fbidi \fnil\fcharset177\fprq2 SutonnyMJ (Hebrew);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11165742 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \spriority0 \styrsid14353321 Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8\rsid2429\rsid3761\rsid8746\rsid13678\rsid14253\rsid15305\rsid18966\rsid21183\rsid21573\rsid28196
\rsid66946\rsid68466\rsid70074\rsid71660\rsid71754\rsid74738\rsid79128\rsid79416\rsid83965\rsid84131\rsid85199\rsid87167\rsid92045\rsid94251\rsid94322\rsid132507\rsid136572\rsid141062\rsid163259\rsid212694\rsid213339\rsid217580\rsid264490\rsid266442
\rsid266891\rsid267316\rsid268585\rsid269328\rsid270047\rsid274571\rsid279330\rsid279584\rsid283482\rsid284526\rsid287536\rsid330391\rsid346689\rsid351222\rsid354210\rsid355290\rsid355460\rsid357222\rsid396147\rsid400309\rsid404688\rsid405488\rsid407423
\rsid410182\rsid411941\rsid414848\rsid417514\rsid420326\rsid423622\rsid425147\rsid460364\rsid464678\rsid466270\rsid475142\rsid475798\rsid476015\rsid476557\rsid484450\rsid526878\rsid530108\rsid535588\rsid541304\rsid548338\rsid553415\rsid554758\rsid556319
\rsid590829\rsid592216\rsid599426\rsid600788\rsid603033\rsid609498\rsid610279\rsid613555\rsid618023\rsid619976\rsid657847\rsid658551\rsid662807\rsid665263\rsid671614\rsid678526\rsid680946\rsid681321\rsid728510\rsid734165\rsid735970\rsid737470\rsid740497
\rsid740766\rsid740930\rsid743735\rsid799937\rsid801237\rsid801661\rsid806219\rsid808145\rsid813176\rsid814495\rsid856245\rsid857095\rsid857359\rsid863302\rsid866024\rsid866804\rsid868937\rsid869133\rsid876214\rsid918555\rsid918709\rsid921444\rsid923352
\rsid924180\rsid924256\rsid925726\rsid925827\rsid927550\rsid928560\rsid928972\rsid939579\rsid942314\rsid946954\rsid948668\rsid949483\rsid983248\rsid986656\rsid986810\rsid987745\rsid996163\rsid999461\rsid999892\rsid1001264\rsid1003191\rsid1005875
\rsid1009262\rsid1010671\rsid1049598\rsid1050509\rsid1052429\rsid1053177\rsid1054673\rsid1062207\rsid1067792\rsid1068928\rsid1072913\rsid1075522\rsid1076355\rsid1078405\rsid1117547\rsid1118696\rsid1119221\rsid1122449\rsid1126138\rsid1127579\rsid1129931
\rsid1130187\rsid1136045\rsid1137521\rsid1141830\rsid1142412\rsid1179793\rsid1180016\rsid1180045\rsid1180819\rsid1186040\rsid1188724\rsid1192899\rsid1196655\rsid1196907\rsid1199221\rsid1199557\rsid1200869\rsid1208723\rsid1210899\rsid1247650\rsid1248573
\rsid1248600\rsid1252786\rsid1253086\rsid1259821\rsid1260574\rsid1264070\rsid1268712\rsid1275835\rsid1277657\rsid1313677\rsid1314824\rsid1316484\rsid1326518\rsid1327787\rsid1328126\rsid1336082\rsid1337580\rsid1338117\rsid1341093\rsid1342386\rsid1376822
\rsid1377469\rsid1379507\rsid1385571\rsid1387692\rsid1388620\rsid1390030\rsid1394555\rsid1394659\rsid1397830\rsid1400767\rsid1401298\rsid1444766\rsid1446657\rsid1448398\rsid1451683\rsid1453390\rsid1455353\rsid1455800\rsid1457526\rsid1458910\rsid1459064
\rsid1464819\rsid1474223\rsid1507464\rsid1509819\rsid1511706\rsid1513428\rsid1514526\rsid1519284\rsid1521420\rsid1524112\rsid1527945\rsid1529376\rsid1533865\rsid1574297\rsid1579651\rsid1583119\rsid1584417\rsid1598924\rsid1599244\rsid1600427\rsid1604465
\rsid1605625\rsid1646013\rsid1649013\rsid1649037\rsid1653349\rsid1654301\rsid1655877\rsid1658797\rsid1659522\rsid1660982\rsid1662428\rsid1670449\rsid1703987\rsid1708299\rsid1715355\rsid1716449\rsid1719563\rsid1720989\rsid1721178\rsid1724464\rsid1725147
\rsid1726806\rsid1729051\rsid1733361\rsid1769475\rsid1773285\rsid1774675\rsid1778746\rsid1781864\rsid1783619\rsid1785205\rsid1787578\rsid1790410\rsid1797625\rsid1798578\rsid1798660\rsid1798696\rsid1799875\rsid1801447\rsid1854414\rsid1863105\rsid1906421
\rsid1913641\rsid1915986\rsid1916822\rsid1917150\rsid1922028\rsid1923264\rsid1923471\rsid1924982\rsid1925695\rsid1928914\rsid1929151\rsid1931333\rsid1971378\rsid1972516\rsid1973369\rsid1977079\rsid1979325\rsid1981474\rsid1987763\rsid1989749\rsid1991467
\rsid1993460\rsid1995254\rsid2033949\rsid2034895\rsid2043946\rsid2043959\rsid2045643\rsid2046127\rsid2049707\rsid2050356\rsid2054238\rsid2059547\rsid2060859\rsid2063064\rsid2104797\rsid2104953\rsid2107415\rsid2112023\rsid2117470\rsid2119198\rsid2119581
\rsid2164063\rsid2170775\rsid2176989\rsid2177518\rsid2184360\rsid2190235\rsid2191872\rsid2234117\rsid2234131\rsid2235155\rsid2237795\rsid2242780\rsid2243834\rsid2246053\rsid2246252\rsid2251446\rsid2251632\rsid2299604\rsid2310351\rsid2312405\rsid2314176
\rsid2314569\rsid2317363\rsid2317831\rsid2321852\rsid2323027\rsid2323522\rsid2360936\rsid2369258\rsid2370196\rsid2377423\rsid2378665\rsid2379913\rsid2381705\rsid2387872\rsid2389744\rsid2390595\rsid2429680\rsid2431496\rsid2431717\rsid2434419\rsid2437613
\rsid2439033\rsid2440956\rsid2442038\rsid2448053\rsid2449935\rsid2456203\rsid2457067\rsid2497455\rsid2499122\rsid2510828\rsid2514638\rsid2517416\rsid2519121\rsid2519938\rsid2521212\rsid2557620\rsid2561577\rsid2566817\rsid2567238\rsid2568251\rsid2570064
\rsid2570070\rsid2576892\rsid2623402\rsid2627284\rsid2628315\rsid2632118\rsid2639155\rsid2650855\rsid2653382\rsid2690604\rsid2692919\rsid2699100\rsid2700890\rsid2702524\rsid2709843\rsid2753574\rsid2756196\rsid2756238\rsid2758627\rsid2763178\rsid2771125
\rsid2774570\rsid2782043\rsid2818297\rsid2818908\rsid2824368\rsid2825230\rsid2827218\rsid2828033\rsid2830200\rsid2830351\rsid2833318\rsid2833934\rsid2838547\rsid2843572\rsid2886704\rsid2890624\rsid2896670\rsid2906257\rsid2906329\rsid2909890\rsid2911999
\rsid2949206\rsid2949764\rsid2973717\rsid2980739\rsid2980761\rsid3015412\rsid3018051\rsid3022009\rsid3022821\rsid3028623\rsid3033513\rsid3033813\rsid3034459\rsid3034918\rsid3034979\rsid3035573\rsid3039663\rsid3042540\rsid3080802\rsid3083525\rsid3084693
\rsid3087022\rsid3089037\rsid3090313\rsid3095332\rsid3096720\rsid3098985\rsid3100069\rsid3109022\rsid3110523\rsid3149485\rsid3157967\rsid3159251\rsid3160331\rsid3160561\rsid3162678\rsid3164864\rsid3169028\rsid3174235\rsid3174440\rsid3177941\rsid3178001
\rsid3214225\rsid3217887\rsid3220889\rsid3221836\rsid3224532\rsid3225334\rsid3226181\rsid3227014\rsid3228262\rsid3228711\rsid3229422\rsid3232771\rsid3235913\rsid3236768\rsid3282019\rsid3282555\rsid3285211\rsid3285876\rsid3286035\rsid3290116\rsid3290627
\rsid3293680\rsid3305434\rsid3306500\rsid3306793\rsid3346291\rsid3349780\rsid3359563\rsid3364553\rsid3365003\rsid3366989\rsid3368893\rsid3408233\rsid3408408\rsid3414057\rsid3420802\rsid3423895\rsid3424497\rsid3428106\rsid3430771\rsid3430803\rsid3473849
\rsid3474305\rsid3474941\rsid3479087\rsid3479254\rsid3482595\rsid3483994\rsid3485649\rsid3485808\rsid3488319\rsid3491461\rsid3491583\rsid3496538\rsid3498245\rsid3498972\rsid3499437\rsid3500637\rsid3501034\rsid3505238\rsid3539309\rsid3542100\rsid3544033
\rsid3544255\rsid3553791\rsid3555333\rsid3560331\rsid3561794\rsid3568422\rsid3604985\rsid3606063\rsid3606857\rsid3608936\rsid3616197\rsid3617925\rsid3622615\rsid3622959\rsid3628106\rsid3629122\rsid3631453\rsid3631565\rsid3632739\rsid3633251\rsid3633342
\rsid3672176\rsid3672725\rsid3675597\rsid3677727\rsid3677892\rsid3680695\rsid3682570\rsid3685900\rsid3686033\rsid3699825\rsid3736259\rsid3737165\rsid3741161\rsid3745248\rsid3747015\rsid3752421\rsid3752694\rsid3754784\rsid3759374\rsid3760792\rsid3765689
\rsid3765795\rsid3801366\rsid3801936\rsid3802474\rsid3804638\rsid3814637\rsid3818297\rsid3818988\rsid3821825\rsid3824621\rsid3825934\rsid3827324\rsid3829726\rsid3831085\rsid3867533\rsid3870630\rsid3872850\rsid3876391\rsid3884263\rsid3886691\rsid3887465
\rsid3897257\rsid3932547\rsid3940574\rsid3954653\rsid3957033\rsid3958486\rsid3959838\rsid3960884\rsid3961043\rsid3961569\rsid3962567\rsid3998154\rsid4000543\rsid4001357\rsid4002635\rsid4002641\rsid4002754\rsid4006585\rsid4008867\rsid4027777\rsid4064057
\rsid4064389\rsid4066240\rsid4068797\rsid4077326\rsid4081011\rsid4083984\rsid4085575\rsid4086319\rsid4088432\rsid4092074\rsid4129975\rsid4136797\rsid4137203\rsid4139895\rsid4140104\rsid4151737\rsid4154287\rsid4197039\rsid4199746\rsid4204247\rsid4208045
\rsid4217624\rsid4218294\rsid4220707\rsid4223002\rsid4223711\rsid4226367\rsid4263541\rsid4264013\rsid4264914\rsid4266278\rsid4273006\rsid4273655\rsid4278976\rsid4278991\rsid4287098\rsid4288642\rsid4290700\rsid4290878\rsid4330740\rsid4333293\rsid4339719
\rsid4342419\rsid4343000\rsid4347586\rsid4354425\rsid4355810\rsid4400717\rsid4402309\rsid4402748\rsid4406602\rsid4409347\rsid4411038\rsid4419724\rsid4457172\rsid4459095\rsid4482596\rsid4483150\rsid4483886\rsid4484245\rsid4485207\rsid4485826\rsid4524118
\rsid4525978\rsid4527819\rsid4528553\rsid4530184\rsid4530260\rsid4530531\rsid4544199\rsid4545811\rsid4547404\rsid4549470\rsid4551770\rsid4593363\rsid4597455\rsid4602399\rsid4602967\rsid4606277\rsid4607758\rsid4616457\rsid4653946\rsid4654826\rsid4655477
\rsid4656921\rsid4661712\rsid4667629\rsid4667887\rsid4670497\rsid4671726\rsid4672109\rsid4678488\rsid4683974\rsid4722215\rsid4722278\rsid4723169\rsid4725559\rsid4733651\rsid4735788\rsid4744508\rsid4749062\rsid4749220\rsid4750869\rsid4785459\rsid4786887
\rsid4789667\rsid4790428\rsid4793377\rsid4793673\rsid4794311\rsid4795337\rsid4795721\rsid4802584\rsid4803169\rsid4804700\rsid4806616\rsid4810377\rsid4810872\rsid4811953\rsid4855339\rsid4861249\rsid4868932\rsid4870118\rsid4871925\rsid4874363\rsid4876187
\rsid4877712\rsid4922070\rsid4923375\rsid4923818\rsid4925931\rsid4940155\rsid4941105\rsid4946049\rsid4946922\rsid4947345\rsid4982272\rsid4983564\rsid4987472\rsid4988503\rsid4988715\rsid4989667\rsid5000346\rsid5009581\rsid5051252\rsid5051468\rsid5052822
\rsid5059539\rsid5069397\rsid5070608\rsid5072626\rsid5072988\rsid5075891\rsid5078775\rsid5118283\rsid5127867\rsid5129978\rsid5130248\rsid5130834\rsid5136098\rsid5138142\rsid5143322\rsid5180901\rsid5187806\rsid5188599\rsid5198161\rsid5200622\rsid5204980
\rsid5207919\rsid5247009\rsid5247933\rsid5250111\rsid5254876\rsid5260019\rsid5260199\rsid5265058\rsid5268905\rsid5272477\rsid5312643\rsid5314745\rsid5320290\rsid5332516\rsid5332703\rsid5334947\rsid5336481\rsid5337140\rsid5340987\rsid5341083\rsid5386718
\rsid5389658\rsid5390941\rsid5391267\rsid5392446\rsid5393805\rsid5398800\rsid5402890\rsid5404969\rsid5439951\rsid5443125\rsid5444300\rsid5452729\rsid5458948\rsid5506749\rsid5517176\rsid5520203\rsid5520860\rsid5530077\rsid5572549\rsid5572774\rsid5586186
\rsid5587913\rsid5589533\rsid5597891\rsid5603199\rsid5637152\rsid5640314\rsid5642374\rsid5642936\rsid5643701\rsid5648016\rsid5652291\rsid5653900\rsid5655170\rsid5655193\rsid5656930\rsid5658861\rsid5660023\rsid5660479\rsid5667911\rsid5706052\rsid5706633
\rsid5709352\rsid5712711\rsid5724306\rsid5725624\rsid5769752\rsid5769952\rsid5776054\rsid5776168\rsid5776853\rsid5778786\rsid5783312\rsid5783760\rsid5786529\rsid5790101\rsid5791008\rsid5793295\rsid5795222\rsid5796823\rsid5833918\rsid5834617\rsid5835305
\rsid5838579\rsid5838892\rsid5839166\rsid5839448\rsid5840653\rsid5843801\rsid5844392\rsid5845668\rsid5851951\rsid5852377\rsid5860532\rsid5861237\rsid5863032\rsid5864309\rsid5899091\rsid5900323\rsid5901794\rsid5909362\rsid5912616\rsid5914208\rsid5917419
\rsid5918528\rsid5921041\rsid5921422\rsid5926494\rsid5928421\rsid5963819\rsid5967242\rsid5968434\rsid5970681\rsid5972386\rsid5972737\rsid5975858\rsid5977658\rsid5978111\rsid5985980\rsid5987177\rsid5987877\rsid5989623\rsid5989955\rsid5993236\rsid5994407
\rsid6031310\rsid6033829\rsid6044479\rsid6045410\rsid6047817\rsid6051518\rsid6056252\rsid6096881\rsid6097199\rsid6100767\rsid6102234\rsid6104581\rsid6104605\rsid6104629\rsid6116237\rsid6117848\rsid6119483\rsid6120087\rsid6120460\rsid6124184\rsid6126136
\rsid6126579\rsid6127217\rsid6160607\rsid6160719\rsid6161764\rsid6164452\rsid6164727\rsid6175573\rsid6184381\rsid6187427\rsid6190271\rsid6190746\rsid6191286\rsid6226321\rsid6228500\rsid6228946\rsid6235407\rsid6238998\rsid6242873\rsid6244975\rsid6245865
\rsid6246650\rsid6256745\rsid6293900\rsid6295703\rsid6297442\rsid6305509\rsid6312470\rsid6314033\rsid6357321\rsid6359810\rsid6361213\rsid6364954\rsid6367692\rsid6386868\rsid6424136\rsid6425675\rsid6430103\rsid6431580\rsid6437212\rsid6443688\rsid6450042
\rsid6452198\rsid6488842\rsid6489290\rsid6489869\rsid6492679\rsid6493053\rsid6498784\rsid6506284\rsid6508990\rsid6509631\rsid6510400\rsid6514708\rsid6563919\rsid6565629\rsid6571154\rsid6572009\rsid6572629\rsid6573128\rsid6582388\rsid6623993\rsid6639014
\rsid6640092\rsid6640551\rsid6648526\rsid6651496\rsid6691930\rsid6699129\rsid6702664\rsid6702931\rsid6703050\rsid6707700\rsid6710730\rsid6711812\rsid6714918\rsid6715028\rsid6752875\rsid6753187\rsid6753581\rsid6756813\rsid6759070\rsid6760419\rsid6761538
\rsid6766910\rsid6772777\rsid6776847\rsid6778119\rsid6818399\rsid6819276\rsid6819978\rsid6820624\rsid6821996\rsid6822593\rsid6822844\rsid6823988\rsid6825836\rsid6826860\rsid6830364\rsid6831482\rsid6837080\rsid6837736\rsid6841321\rsid6842577\rsid6843287
\rsid6846655\rsid6848267\rsid6881553\rsid6882780\rsid6889312\rsid6889633\rsid6891691\rsid6892776\rsid6893570\rsid6894764\rsid6899084\rsid6899486\rsid6899726\rsid6899823\rsid6901947\rsid6903489\rsid6907901\rsid6946999\rsid6947198\rsid6947531\rsid6947808
\rsid6959327\rsid6959847\rsid6962138\rsid6964229\rsid6965565\rsid6970482\rsid6972190\rsid6974147\rsid6975404\rsid6976980\rsid7017417\rsid7018914\rsid7021828\rsid7021946\rsid7027046\rsid7031178\rsid7033965\rsid7034115\rsid7039271\rsid7040792\rsid7043749
\rsid7078799\rsid7079517\rsid7079708\rsid7086412\rsid7086789\rsid7088799\rsid7096258\rsid7101716\rsid7103633\rsid7103788\rsid7103912\rsid7105457\rsid7110556\rsid7151779\rsid7154505\rsid7159869\rsid7161470\rsid7214154\rsid7214925\rsid7215330\rsid7219200
\rsid7219419\rsid7219763\rsid7219840\rsid7233323\rsid7238632\rsid7239588\rsid7240683\rsid7276261\rsid7276448\rsid7276715\rsid7282886\rsid7289208\rsid7289661\rsid7291905\rsid7295053\rsid7298873\rsid7299971\rsid7300885\rsid7342760\rsid7347415\rsid7348380
\rsid7349988\rsid7351200\rsid7354933\rsid7358491\rsid7359352\rsid7362964\rsid7363134\rsid7369050\rsid7412567\rsid7421371\rsid7422173\rsid7429854\rsid7434599\rsid7472019\rsid7475669\rsid7477177\rsid7478955\rsid7481434\rsid7482263\rsid7482386\rsid7487608
\rsid7491023\rsid7491394\rsid7493687\rsid7496747\rsid7539570\rsid7540898\rsid7541090\rsid7551423\rsid7552054\rsid7552961\rsid7553638\rsid7553987\rsid7555475\rsid7557208\rsid7566853\rsid7567481\rsid7603582\rsid7605152\rsid7606714\rsid7607288\rsid7623517
\rsid7625396\rsid7629725\rsid7633338\rsid7633406\rsid7634026\rsid7634617\rsid7668884\rsid7669209\rsid7670220\rsid7671778\rsid7676595\rsid7678720\rsid7679910\rsid7685320\rsid7685889\rsid7689601\rsid7690107\rsid7700163\rsid7700197\rsid7734873\rsid7737079
\rsid7739302\rsid7755108\rsid7756136\rsid7757558\rsid7761342\rsid7763136\rsid7763394\rsid7764511\rsid7801268\rsid7802621\rsid7804676\rsid7806680\rsid7808406\rsid7809188\rsid7811142\rsid7813723\rsid7815151\rsid7826044\rsid7826456\rsid7829381\rsid7831252
\rsid7865146\rsid7865813\rsid7867909\rsid7868009\rsid7868334\rsid7870956\rsid7873432\rsid7874808\rsid7874939\rsid7875643\rsid7875700\rsid7877102\rsid7880467\rsid7885372\rsid7885513\rsid7888053\rsid7891455\rsid7895956\rsid7932916\rsid7938764\rsid7939131
\rsid7939168\rsid7941438\rsid7947113\rsid7948088\rsid7948210\rsid7955155\rsid7958147\rsid8002223\rsid8002647\rsid8006674\rsid8009687\rsid8009963\rsid8010119\rsid8015948\rsid8018888\rsid8023739\rsid8067971\rsid8072207\rsid8081621\rsid8090824\rsid8127834
\rsid8131896\rsid8138810\rsid8140353\rsid8146515\rsid8149141\rsid8152241\rsid8152298\rsid8154444\rsid8157636\rsid8157987\rsid8192917\rsid8193669\rsid8197268\rsid8198748\rsid8201581\rsid8202890\rsid8258275\rsid8263109\rsid8263498\rsid8267344\rsid8268738
\rsid8271775\rsid8274126\rsid8274280\rsid8277626\rsid8278579\rsid8287651\rsid8287836\rsid8326557\rsid8335540\rsid8338792\rsid8341492\rsid8343111\rsid8388648\rsid8390521\rsid8391451\rsid8392329\rsid8401859\rsid8408519\rsid8408572\rsid8418314\rsid8419882
\rsid8420431\rsid8455648\rsid8456313\rsid8459115\rsid8464688\rsid8466720\rsid8469407\rsid8471915\rsid8472899\rsid8479925\rsid8483132\rsid8484287\rsid8484464\rsid8486221\rsid8521807\rsid8525295\rsid8525464\rsid8527374\rsid8528806\rsid8533774\rsid8549675
\rsid8586077\rsid8593647\rsid8595515\rsid8596624\rsid8599724\rsid8599985\rsid8601545\rsid8601842\rsid8611475\rsid8611958\rsid8612267\rsid8615021\rsid8651237\rsid8653677\rsid8653845\rsid8656690\rsid8659668\rsid8666797\rsid8668786\rsid8671604\rsid8671688
\rsid8673884\rsid8675420\rsid8675592\rsid8676702\rsid8683099\rsid8722337\rsid8728992\rsid8729633\rsid8734725\rsid8736450\rsid8747978\rsid8748949\rsid8784296\rsid8785960\rsid8786493\rsid8786580\rsid8788441\rsid8788788\rsid8793385\rsid8799192\rsid8799758
\rsid8799767\rsid8801044\rsid8801361\rsid8803060\rsid8803751\rsid8808529\rsid8809428\rsid8811446\rsid8847712\rsid8850533\rsid8855150\rsid8861474\rsid8869072\rsid8874087\rsid8874398\rsid8878552\rsid8921073\rsid8928524\rsid8929317\rsid8931401\rsid8935710
\rsid8936046\rsid8941530\rsid8942724\rsid8943391\rsid8980305\rsid8980446\rsid8981534\rsid8983591\rsid8984344\rsid8997348\rsid8998332\rsid8999587\rsid9000801\rsid9000919\rsid9002782\rsid9003084\rsid9005786\rsid9045724\rsid9048585\rsid9051177\rsid9051366
\rsid9054507\rsid9054795\rsid9059421\rsid9060923\rsid9061711\rsid9063430\rsid9064841\rsid9067110\rsid9070436\rsid9074312\rsid9109603\rsid9112932\rsid9114164\rsid9114607\rsid9119863\rsid9120167\rsid9125737\rsid9127163\rsid9131732\rsid9133014\rsid9140114
\rsid9175161\rsid9177183\rsid9181247\rsid9183005\rsid9183923\rsid9186233\rsid9189357\rsid9190956\rsid9191013\rsid9193693\rsid9197835\rsid9202038\rsid9202235\rsid9205356\rsid9205580\rsid9206547\rsid9243056\rsid9246356\rsid9261110\rsid9263680\rsid9269499
\rsid9270073\rsid9310182\rsid9312738\rsid9318277\rsid9318801\rsid9321557\rsid9322414\rsid9322933\rsid9324586\rsid9328570\rsid9331372\rsid9331590\rsid9372909\rsid9373483\rsid9376963\rsid9379056\rsid9382438\rsid9385855\rsid9390625\rsid9400733\rsid9401137
\rsid9401595\rsid9438361\rsid9445515\rsid9449550\rsid9452590\rsid9458199\rsid9459791\rsid9462431\rsid9462973\rsid9463471\rsid9464510\rsid9466834\rsid9509483\rsid9512141\rsid9525903\rsid9528994\rsid9530125\rsid9530954\rsid9569495\rsid9575170\rsid9583411
\rsid9584241\rsid9585268\rsid9587119\rsid9591762\rsid9597177\rsid9638777\rsid9639350\rsid9641156\rsid9643498\rsid9645832\rsid9650827\rsid9652465\rsid9655046\rsid9658508\rsid9700073\rsid9700549\rsid9709108\rsid9709438\rsid9713107\rsid9715392\rsid9717171
\rsid9717404\rsid9729575\rsid9774183\rsid9778431\rsid9779581\rsid9782232\rsid9782657\rsid9785221\rsid9787853\rsid9790070\rsid9792617\rsid9793259\rsid9794101\rsid9838505\rsid9838565\rsid9838606\rsid9838912\rsid9844287\rsid9847653\rsid9852210\rsid9856821
\rsid9858613\rsid9862929\rsid9899583\rsid9904802\rsid9908504\rsid9917675\rsid9919732\rsid9963212\rsid9963482\rsid9970468\rsid9971677\rsid9973787\rsid9976820\rsid9978512\rsid9978788\rsid9981444\rsid9984491\rsid9986277\rsid9986797\rsid9988024\rsid9990452
\rsid9993877\rsid10027666\rsid10031145\rsid10031714\rsid10031948\rsid10032159\rsid10035704\rsid10036513\rsid10037425\rsid10038153\rsid10042760\rsid10045007\rsid10046720\rsid10049315\rsid10057278\rsid10058470\rsid10058833\rsid10096773\rsid10109193
\rsid10113492\rsid10117683\rsid10121573\rsid10122904\rsid10124808\rsid10159311\rsid10160562\rsid10161095\rsid10162014\rsid10162453\rsid10168460\rsid10171078\rsid10174315\rsid10178436\rsid10178704\rsid10184267\rsid10188257\rsid10190562\rsid10223974
\rsid10224626\rsid10227116\rsid10227732\rsid10228267\rsid10228923\rsid10237012\rsid10239316\rsid10239423\rsid10241552\rsid10243041\rsid10244311\rsid10248456\rsid10250647\rsid10292391\rsid10293543\rsid10298969\rsid10308189\rsid10317976\rsid10318939
\rsid10319790\rsid10320208\rsid10355628\rsid10358034\rsid10362143\rsid10362523\rsid10362918\rsid10367403\rsid10370870\rsid10373722\rsid10377050\rsid10378010\rsid10382432\rsid10383026\rsid10383991\rsid10423169\rsid10427027\rsid10427796\rsid10430725
\rsid10431997\rsid10433440\rsid10434969\rsid10439483\rsid10442285\rsid10448863\rsid10451377\rsid10496354\rsid10498071\rsid10500001\rsid10511771\rsid10512448\rsid10518017\rsid10554156\rsid10554716\rsid10558584\rsid10561506\rsid10564171\rsid10569661
\rsid10570769\rsid10571023\rsid10571207\rsid10577288\rsid10580946\rsid10582149\rsid10623086\rsid10630850\rsid10631392\rsid10637324\rsid10638037\rsid10642112\rsid10646516\rsid10648553\rsid10683706\rsid10684237\rsid10686514\rsid10687093\rsid10690837
\rsid10690943\rsid10692828\rsid10698602\rsid10711307\rsid10712368\rsid10713790\rsid10753158\rsid10757695\rsid10759163\rsid10760216\rsid10760683\rsid10764667\rsid10767680\rsid10768168\rsid10768627\rsid10815473\rsid10819276\rsid10825955\rsid10826376
\rsid10826936\rsid10835168\rsid10837378\rsid10838484\rsid10842601\rsid10843317\rsid10843342\rsid10844610\rsid10881292\rsid10888483\rsid10889345\rsid10897146\rsid10898948\rsid10905273\rsid10907556\rsid10945981\rsid10947762\rsid10949454\rsid10951139
\rsid10952270\rsid10957128\rsid10959032\rsid10959535\rsid10960560\rsid10969495\rsid11019900\rsid11020207\rsid11022253\rsid11022731\rsid11023654\rsid11024199\rsid11031034\rsid11031328\rsid11031989\rsid11035865\rsid11037043\rsid11078063\rsid11078222
\rsid11079644\rsid11087415\rsid11089736\rsid11091866\rsid11097105\rsid11099338\rsid11101284\rsid11104664\rsid11105747\rsid11107562\rsid11141253\rsid11144712\rsid11147787\rsid11150819\rsid11155678\rsid11161987\rsid11162202\rsid11165742\rsid11166628
\rsid11207698\rsid11208599\rsid11209507\rsid11209840\rsid11214234\rsid11217038\rsid11218444\rsid11219227\rsid11225243\rsid11227737\rsid11231965\rsid11232309\rsid11234099\rsid11234591\rsid11274796\rsid11276995\rsid11281752\rsid11287059\rsid11287541
\rsid11290295\rsid11292117\rsid11292800\rsid11294165\rsid11339127\rsid11340346\rsid11341588\rsid11349641\rsid11350133\rsid11351261\rsid11360602\rsid11360960\rsid11366008\rsid11368461\rsid11403434\rsid11404484\rsid11404806\rsid11404941\rsid11405529
\rsid11406694\rsid11406756\rsid11407384\rsid11407451\rsid11407683\rsid11412878\rsid11413137\rsid11413955\rsid11419265\rsid11424955\rsid11425133\rsid11427476\rsid11427696\rsid11430508\rsid11433621\rsid11435719\rsid11470878\rsid11471556\rsid11472394
\rsid11473022\rsid11473934\rsid11475475\rsid11477699\rsid11478363\rsid11478668\rsid11484229\rsid11487103\rsid11494866\rsid11497735\rsid11543670\rsid11545333\rsid11550821\rsid11552608\rsid11555349\rsid11565267\rsid11602113\rsid11606646\rsid11606875
\rsid11608870\rsid11616686\rsid11618750\rsid11620661\rsid11624598\rsid11624683\rsid11626430\rsid11631387\rsid11668796\rsid11691220\rsid11694254\rsid11732335\rsid11735270\rsid11736038\rsid11740071\rsid11740391\rsid11742627\rsid11745617\rsid11754788
\rsid11756049\rsid11758119\rsid11759664\rsid11761548\rsid11762448\rsid11763236\rsid11797568\rsid11800413\rsid11805369\rsid11817931\rsid11818962\rsid11828865\rsid11863689\rsid11863905\rsid11866151\rsid11872786\rsid11874149\rsid11874748\rsid11879742
\rsid11882998\rsid11883875\rsid11885318\rsid11885819\rsid11886893\rsid11888608\rsid11890740\rsid11891781\rsid11892460\rsid11927701\rsid11929322\rsid11931080\rsid11933346\rsid11935082\rsid11936115\rsid11939647\rsid11943319\rsid11946307\rsid11948008
\rsid11952741\rsid11953167\rsid11954251\rsid11994861\rsid11995953\rsid11998667\rsid12002369\rsid12007424\rsid12010091\rsid12014370\rsid12016830\rsid12018887\rsid12021131\rsid12058629\rsid12059244\rsid12059562\rsid12063336\rsid12063722\rsid12067783
\rsid12076792\rsid12077006\rsid12077648\rsid12078453\rsid12080091\rsid12081864\rsid12082249\rsid12083230\rsid12083455\rsid12086260\rsid12086902\rsid12088133\rsid12088537\rsid12089937\rsid12126828\rsid12131788\rsid12132288\rsid12139114\rsid12139120
\rsid12143721\rsid12146490\rsid12150009\rsid12155092\rsid12190721\rsid12191711\rsid12192312\rsid12192890\rsid12206994\rsid12210281\rsid12216133\rsid12218634\rsid12222257\rsid12261657\rsid12267296\rsid12275857\rsid12281464\rsid12281772\rsid12282119
\rsid12286501\rsid12287297\rsid12321553\rsid12325657\rsid12328452\rsid12330192\rsid12331933\rsid12332980\rsid12336102\rsid12339201\rsid12341088\rsid12348785\rsid12386308\rsid12396615\rsid12396650\rsid12397045\rsid12397957\rsid12399240\rsid12403161
\rsid12403196\rsid12404961\rsid12406689\rsid12407159\rsid12413897\rsid12455510\rsid12457448\rsid12460880\rsid12469281\rsid12474970\rsid12477512\rsid12481685\rsid12517855\rsid12522208\rsid12528484\rsid12536129\rsid12539188\rsid12540050\rsid12540075
\rsid12589021\rsid12591017\rsid12592038\rsid12593969\rsid12594378\rsid12596852\rsid12606147\rsid12608539\rsid12650624\rsid12652566\rsid12652946\rsid12658504\rsid12660234\rsid12680142\rsid12715133\rsid12716767\rsid12717874\rsid12717935\rsid12718945
\rsid12723192\rsid12732084\rsid12732606\rsid12737374\rsid12738329\rsid12740112\rsid12744485\rsid12780600\rsid12785633\rsid12788973\rsid12789740\rsid12789859\rsid12789983\rsid12790148\rsid12791557\rsid12806184\rsid12811436\rsid12853382\rsid12855090
\rsid12856566\rsid12861355\rsid12865876\rsid12869118\rsid12869262\rsid12873844\rsid12875062\rsid12876813\rsid12912506\rsid12913774\rsid12915765\rsid12917948\rsid12918709\rsid12922184\rsid12922463\rsid12930744\rsid12937553\rsid12942920\rsid12981529
\rsid12983977\rsid12985909\rsid12989245\rsid12992034\rsid12992084\rsid12996877\rsid12998823\rsid13002317\rsid13003498\rsid13005349\rsid13005365\rsid13043602\rsid13046238\rsid13047186\rsid13049688\rsid13052501\rsid13066485\rsid13068502\rsid13069686
\rsid13070636\rsid13072472\rsid13072683\rsid13073111\rsid13073946\rsid13107653\rsid13107696\rsid13108529\rsid13109853\rsid13112406\rsid13114015\rsid13135669\rsid13177270\rsid13179809\rsid13187706\rsid13188018\rsid13201813\rsid13202622\rsid13204388
\rsid13241063\rsid13241397\rsid13243975\rsid13246770\rsid13247083\rsid13259394\rsid13264676\rsid13269888\rsid13304023\rsid13306963\rsid13308232\rsid13314176\rsid13322178\rsid13323955\rsid13329282\rsid13333699\rsid13335356\rsid13335414\rsid13370628
\rsid13375658\rsid13377630\rsid13378361\rsid13379868\rsid13383751\rsid13384979\rsid13388695\rsid13392630\rsid13395291\rsid13396418\rsid13396830\rsid13436003\rsid13436457\rsid13439023\rsid13439414\rsid13445060\rsid13452957\rsid13454465\rsid13459689
\rsid13459874\rsid13463732\rsid13463758\rsid13464221\rsid13501401\rsid13502357\rsid13504123\rsid13504985\rsid13505037\rsid13505773\rsid13506945\rsid13507958\rsid13509079\rsid13510548\rsid13514636\rsid13518900\rsid13528183\rsid13528998\rsid13530947
\rsid13532182\rsid13532381\rsid13532445\rsid13571989\rsid13576078\rsid13580798\rsid13581132\rsid13583447\rsid13585058\rsid13592849\rsid13596425\rsid13632187\rsid13633158\rsid13633897\rsid13641067\rsid13646858\rsid13647309\rsid13651155\rsid13651600
\rsid13652486\rsid13655069\rsid13661881\rsid13702968\rsid13706306\rsid13706440\rsid13713427\rsid13714027\rsid13721881\rsid13722572\rsid13722970\rsid13724010\rsid13727851\rsid13727912\rsid13729106\rsid13778587\rsid13780073\rsid13780176\rsid13785797
\rsid13786778\rsid13791323\rsid13792683\rsid13829827\rsid13830226\rsid13830311\rsid13830398\rsid13832385\rsid13839972\rsid13844968\rsid13847531\rsid13849926\rsid13856810\rsid13856863\rsid13857625\rsid13898563\rsid13898819\rsid13899229\rsid13904708
\rsid13907016\rsid13909850\rsid13910295\rsid13910439\rsid13915678\rsid13921322\rsid13925222\rsid13961429\rsid13962875\rsid13967665\rsid13972882\rsid13984576\rsid13984767\rsid13990068\rsid13991775\rsid14025136\rsid14027631\rsid14030492\rsid14030588
\rsid14031793\rsid14035768\rsid14036046\rsid14036325\rsid14043243\rsid14045577\rsid14047317\rsid14049675\rsid14054351\rsid14092145\rsid14102172\rsid14102585\rsid14102817\rsid14103386\rsid14106285\rsid14107240\rsid14110940\rsid14111885\rsid14112892
\rsid14112936\rsid14114270\rsid14115943\rsid14156016\rsid14172122\rsid14173828\rsid14176198\rsid14176956\rsid14179506\rsid14180275\rsid14183409\rsid14183575\rsid14184888\rsid14222695\rsid14230561\rsid14233086\rsid14234759\rsid14240285\rsid14245124
\rsid14251860\rsid14287230\rsid14287329\rsid14287674\rsid14292107\rsid14295052\rsid14300515\rsid14304773\rsid14310501\rsid14311997\rsid14313744\rsid14314562\rsid14353321\rsid14359781\rsid14361225\rsid14361496\rsid14365744\rsid14368195\rsid14368766
\rsid14372793\rsid14374874\rsid14378404\rsid14381267\rsid14420946\rsid14423051\rsid14423692\rsid14429872\rsid14431464\rsid14432409\rsid14435555\rsid14439271\rsid14442080\rsid14443412\rsid14447607\rsid14486357\rsid14490038\rsid14490812\rsid14493025
\rsid14500419\rsid14501007\rsid14502111\rsid14502265\rsid14505539\rsid14510948\rsid14514012\rsid14515197\rsid14515828\rsid14559863\rsid14562091\rsid14562825\rsid14565561\rsid14565669\rsid14567506\rsid14569813\rsid14570117\rsid14572688\rsid14576088
\rsid14576188\rsid14577300\rsid14579245\rsid14615762\rsid14621364\rsid14625331\rsid14629189\rsid14629715\rsid14630667\rsid14632068\rsid14636450\rsid14637871\rsid14638288\rsid14638817\rsid14643395\rsid14646962\rsid14680607\rsid14681408\rsid14683041
\rsid14688602\rsid14689410\rsid14690789\rsid14691696\rsid14693262\rsid14698383\rsid14699997\rsid14701976\rsid14702380\rsid14706848\rsid14707609\rsid14710027\rsid14712037\rsid14712775\rsid14747710\rsid14748003\rsid14748572\rsid14753718\rsid14754516
\rsid14758756\rsid14762601\rsid14766414\rsid14768096\rsid14770066\rsid14770408\rsid14771183\rsid14818907\rsid14819663\rsid14821607\rsid14823624\rsid14829289\rsid14839936\rsid14877140\rsid14881037\rsid14881512\rsid14884912\rsid14889868\rsid14894579
\rsid14894876\rsid14900601\rsid14906281\rsid14944552\rsid14955312\rsid14955624\rsid14961481\rsid14961851\rsid14962377\rsid14964725\rsid14966538\rsid14966625\rsid14969443\rsid14972486\rsid15008430\rsid15011340\rsid15013764\rsid15015866\rsid15017454
\rsid15021010\rsid15024022\rsid15036887\rsid15038121\rsid15040429\rsid15081771\rsid15084801\rsid15087813\rsid15089792\rsid15092399\rsid15095452\rsid15096930\rsid15097007\rsid15097739\rsid15100012\rsid15100367\rsid15101520\rsid15141376\rsid15142899
\rsid15145019\rsid15146451\rsid15148866\rsid15153863\rsid15154386\rsid15160823\rsid15162347\rsid15163517\rsid15169676\rsid15171058\rsid15207409\rsid15210377\rsid15215920\rsid15218494\rsid15219692\rsid15224350\rsid15229817\rsid15234029\rsid15271442
\rsid15283118\rsid15284236\rsid15284241\rsid15290298\rsid15294315\rsid15296080\rsid15298948\rsid15335844\rsid15337508\rsid15344401\rsid15347316\rsid15349526\rsid15350811\rsid15351630\rsid15352727\rsid15353866\rsid15354057\rsid15361040\rsid15362738
\rsid15363715\rsid15401372\rsid15401675\rsid15401727\rsid15403554\rsid15422435\rsid15428139\rsid15428363\rsid15431032\rsid15431253\rsid15472294\rsid15474140\rsid15477475\rsid15477628\rsid15478559\rsid15480019\rsid15481901\rsid15490850\rsid15491383
\rsid15491909\rsid15492264\rsid15493271\rsid15493745\rsid15495531\rsid15532510\rsid15533020\rsid15534280\rsid15534502\rsid15542754\rsid15543846\rsid15544524\rsid15548485\rsid15555709\rsid15560561\rsid15561884\rsid15564128\rsid15600967\rsid15602093
\rsid15608502\rsid15611460\rsid15615919\rsid15619408\rsid15620596\rsid15620969\rsid15622689\rsid15625977\rsid15629619\rsid15670478\rsid15676634\rsid15689106\rsid15690970\rsid15693118\rsid15694561\rsid15731371\rsid15735137\rsid15735538\rsid15735980
\rsid15736877\rsid15743120\rsid15746605\rsid15795365\rsid15799328\rsid15800844\rsid15801085\rsid15801643\rsid15802442\rsid15806600\rsid15808569\rsid15809855\rsid15812274\rsid15814156\rsid15814975\rsid15818533\rsid15821305\rsid15821315\rsid15821886
\rsid15822673\rsid15823832\rsid15824144\rsid15825645\rsid15859859\rsid15862844\rsid15862894\rsid15869029\rsid15869855\rsid15873019\rsid15873243\rsid15885765\rsid15929770\rsid15930179\rsid15931072\rsid15942968\rsid15946728\rsid15949436\rsid15951269
\rsid15953516\rsid15955646\rsid15992393\rsid15995862\rsid15996243\rsid15999623\rsid16001881\rsid16002122\rsid16014062\rsid16057621\rsid16064356\rsid16075223\rsid16076136\rsid16078649\rsid16079607\rsid16079933\rsid16080866\rsid16081004\rsid16082583
\rsid16125166\rsid16131109\rsid16134161\rsid16145916\rsid16146488\rsid16146613\rsid16147149\rsid16152053\rsid16190590\rsid16194268\rsid16194573\rsid16198571\rsid16199608\rsid16200351\rsid16204189\rsid16205599\rsid16213684\rsid16214470\rsid16215957
\rsid16253832\rsid16259247\rsid16261699\rsid16265104\rsid16273387\rsid16277015\rsid16278702\rsid16281262\rsid16282399\rsid16284288\rsid16324159\rsid16325689\rsid16325890\rsid16326124\rsid16330596\rsid16335951\rsid16337580\rsid16345928\rsid16392319
\rsid16400355\rsid16401801\rsid16404835\rsid16410235\rsid16414028\rsid16416028\rsid16455418\rsid16457639\rsid16460020\rsid16460631\rsid16473576\rsid16475198\rsid16475349\rsid16476281\rsid16478044\rsid16480628\rsid16525965\rsid16533744\rsid16534528
\rsid16534673\rsid16539451\rsid16540744\rsid16540784\rsid16540850\rsid16542181\rsid16546461\rsid16581589\rsid16585759\rsid16586965\rsid16588529\rsid16588645\rsid16593462\rsid16603072\rsid16603501\rsid16603740\rsid16604235\rsid16647050\rsid16648274
\rsid16653422\rsid16654229\rsid16658059\rsid16658840\rsid16675707\rsid16678371\rsid16713266\rsid16714130\rsid16717623\rsid16717972\rsid16723257\rsid16732957\rsid16734021\rsid16735410\rsid16735767\rsid16735805\rsid16736267}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title we\'c1 AwZwi\'b3 \'86Rjv g\'a8vwR\'87\'f3\'aaU Av`vjZ, Pvu`cyi|}{\author S.Sir}{\operator HM Helal}{\creatim\yr2018\mo2\dy13\hr10\min10}
{\revtim\yr2018\mo2\dy13\hr10\min10}{\printim\yr2018\mo1\dy7\hr14\min53}{\version2}{\edmins4}{\nofpages2}{\nofwords217}{\nofchars1182}{\*\company Computer Bazar}{\nofcharsws1397}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw12240\paperh19440\margl2592\margr1296\margt4032\margb1728\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2592\dgvorigin4032\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot2890624\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz5\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15869029\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11024199 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs52\insrsid11165742\charrsid14565561 we\'c1 }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs52\insrsid1584417 nvRxM\'c4 mnKvix RR}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs52\insrsid11165742\charrsid14565561  Av`vjZ, Pvu`cyi|}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs52\insrsid11165742 
\par }\pard \ltrpar\qj \li-1980\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1980\itap0\pararsid8338792 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid8338792\charrsid8338792  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f39\fs32\ul\insrsid8338792  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\ul\insrsid1584417 \'87`t \'87gvt}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\ul\insrsid4524118\charrsid8338792  bs}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f39\fs32\ul\insrsid11165742\charrsid8338792 -}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\ul\insrsid8338792\charrsid8338792 
\par }\pard \ltrpar\qj \li-1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1800\itap0\pararsid15743120 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid15743120 82}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid8338792 
/}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11165742\charrsid8338792 1}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid15743120 6}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11165742\charrsid8338792 Bs
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334947 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15743120 \'87iwRqv \'86eMg}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid3100069 \tab }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11165742 ------}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11165742\charrsid13661881 -----}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid1584417 
ev`x}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11165742\charrsid13661881 |
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11024199 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid4524118 = }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f39\fs32\insrsid11165742\charrsid13661881 ebvg}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid4524118  =}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11165742\charrsid13661881 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334947 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15743120 ingZ Dj\'a8v wgwR Ms}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid3100069 \tab }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9852210  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11165742 ------}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11165742\charrsid13661881 ---}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid1584417 weev`x}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11165742\charrsid13661881 |
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10058833 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\ul\insrsid11165742\charrsid15869029 welq t-}{\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \b\f39\fs36\ul\insrsid3100069\charrsid15869029  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\ul\insrsid1584417 ev`x}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\ul\insrsid15743120 wb}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\f39\fs36\ul\insrsid3680695\charrsid15869029 KZ\'84\'a9K}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\ul\insrsid4722278\charrsid15869029  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\ul\insrsid10117683\charrsid15869029 gvgjv c\'d6Z\'a8vnvi}{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\ul\insrsid4722278\charrsid15869029  Kivi c\'d6v_\'a9bv|
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869029 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1584417 ev`x}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid15743120 wb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2243834\charrsid4987472  c\'87\'ff wb\'87e`b GB \'86h,
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869029 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid4342419\charrsid4987472 A\'ce \'86gvKv\'cfgvi }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1584417 AviwR, }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid4342419\charrsid4987472 Zdwmj ewY\'a9Z }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3680695 bvwjkx }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid1584417 f~wg I exev`x wbqv e\'a8vcK}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3680695  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1584417 cwigv\'87b f~j-\'e5vw\'9a\'cd iwnqv\'87Q}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid3680695 |}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1584417  ev`x}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15743120 wb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1584417  D\'b3 \'86gvK\'cfgvwU c\'d6Z\'a8
vnvi Kwihv c~bivq mwVfv\'87e wjwLqv }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3680695  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1584417 bZzb K\'87i \'87gvK\'cfgv `v\'87qi Kwi\'87Z Pvb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid11758119 |}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid4525978\charrsid4987472  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid10117683\charrsid4987472 \'87mg\'87Z }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid1584417 D\'b3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid4671726\charrsid4987472 bs \'86gvK\'cfgvwU }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid4342419\charrsid4987472 c\'d6Z\'a8vnvi}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid4525978\charrsid4987472  nIqv}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2246053\charrsid4987472  Avek\'a8K|}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid4671726\charrsid4987472  }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid1584417 bZzev ev`x}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15743120 wb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1584417 i Acyibxq \'ffwZi KviY e\'87U|}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid4671726 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987472 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs10\insrsid4987472\charrsid8338792 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869029 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2246053\charrsid11024199 AZGe, }{\rtlch\fcs1 \af39\afs32 
\ltrch\fcs0 \f39\fs32\insrsid2246053\charrsid11024199 \'fbRyiv`vj\'87Zi wbKU webxZ c\'d6v_\'a9bv Dcwi D\'87j\'f8wLZ welq we\'87ePbv c~e\'a9K }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid1584417 ev`x}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 
\f39\fs32\insrsid15743120 wb}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid2246053\charrsid11024199 i D\'b3 \'86gvKv\'cfgvwU }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs30\insrsid10117683 c\'d6Z\'a8vnvi Kivi Av\'87`k c\'d6`vb}{\rtlch\fcs1 \af39\afs32 
\ltrch\fcs0 \f39\fs32\insrsid2246053\charrsid11024199  Kwiqv}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid4342419  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs30\insrsid1584417 b\'a8vq wePvi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs30\insrsid4987472  Ki
\'87Z }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs30\insrsid4342419 my-gwR\'a9 nq}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid4342419 |}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid2246053\charrsid11024199  BwZ- Zvs}{\rtlch\fcs1 \af39\afs32 
\ltrch\fcs0 \f39\fs32\insrsid11758119  }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid1584417 ----------------}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid11758119 Bs}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid13384979 
\par }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334947 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs52\insrsid5334947\charrsid14565561 we\'c1 }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs52\insrsid5334947 nvRxM\'c4 mnKvix RR}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs52\insrsid5334947\charrsid14565561  Av`vjZ, Pvu`cyi|}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs52\insrsid5334947 
\par }\pard \ltrpar\qj \li-1980\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1980\itap0\pararsid5334947 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947\charrsid8338792  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f39\fs32\ul\insrsid5334947  \'87`t \'87gvt}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\ul\insrsid5334947\charrsid8338792  bs-
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947 78/}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947\charrsid8338792 1}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947 4}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f39\fs32\insrsid5334947\charrsid8338792 Bs
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334947 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 \'87gvt gwbi \'86nv\'87mb Ms\tab \tab }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \b\f39\fs32\insrsid5334947 ------}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947\charrsid13661881 -----}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947 ev`x}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f39\fs32\insrsid5334947\charrsid13661881 |
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947 = }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947\charrsid13661881 ebvg}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947  =}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f39\fs32\insrsid5334947\charrsid13661881 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 \'87gvmvt byifvby Ms\tab  \tab }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947 ------}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947\charrsid13661881 ---}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947 weev`x}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5334947\charrsid13661881 |
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\ul\insrsid5334947\charrsid15869029 welq t- }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\ul\insrsid5334947 ev`x}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\ul\insrsid5334947\charrsid15869029 KZ\'84
\'a9K gvgjv c\'d6Z\'a8vnvi Kivi c\'d6v_\'a9bv|
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334947 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 ev`x}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid5334947\charrsid4987472  c\'87\'ff wb\'87e`b GB \'86h,
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334947 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid4987472 A\'ce \'86gvKv\'cfgvi Zdwmj ewY\'a9Z }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 bvwjkx f~wgi e\'a8vcv\'87i ev`x I}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid4987472  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 weev`x}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid4987472 \'87`i g\'87a\'a8 }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 GjvKvi \'af\rquote vbxq Mb\'a8-gvb\'a8 e\'a8vw\'b3 e\'87M\'a9i ga\'a8\'af\rquote Zvq Av\'87
cvl wggvsmv nBqv wMqv\'87Q| Av\'87cv\'87li gg\'a9g\'87Z ev`x\'87`i c\'d6v\'df As\'87k ev`xMY Ges weev`x\'87`i c\'d6v\'df As\'87k weev`xMY \'87fvM `Lj Kwi\'87e Ges _vK\'87e| fwel\'a8\'87Z \'86K\'87nv Kvnv\'87iv \'ffq-\'ffwZ Kwi\'87ebv|}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid4987472  \'87mg\'87Z }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 D\'b3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid4987472  bs \'86gvK\'cfgvwU c\'d6Z\'a8
vnvi nIqv Avek\'a8K| }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 bZzev \'ffwZi KviY e\'87U|
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334947 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs10\insrsid5334947\charrsid8338792 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334947 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid11024199 AZGe, }{\rtlch\fcs1 \af39\afs32 
\ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid11024199 \'fbRyiv`vj\'87Zi wbKU webxZ c\'d6v_\'a9bv Dcwi D\'87j\'f8wLZ welq we\'87ePbv c~e\'a9K }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 ev`xc\'87\'ff}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 
\f39\fs32\insrsid5334947\charrsid11024199 i D\'b3 \'86gvKv\'cfgvwU }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs30\insrsid5334947 c\'d6Z\'a8vnvi Kivi Av\'87`k c\'d6`vb}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid11024199  Kwiqv}{
\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs30\insrsid14102172 b\'a8qwePvi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs30\insrsid5334947  Ki\'87Z my-gwR\'a9 nq}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 
\f39\fs32\insrsid5334947 |}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid11024199  BwZ- Zvs}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947  }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid14102172 
------------------}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947 Bs}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid5334947\charrsid11024199  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \insrsid5334947\charrsid11165742  
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869029 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \insrsid5334947\charrsid11165742 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \insrsid10058833\charrsid11165742 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0d7
b8a580a4d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}